# YaoWanGou

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yaowangou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yaowangou/: MainActivity.java
app/src/main/java/com/example/yaowangou/activity/: YaoWanGouActivity.java
app/src/main/java/com/example/yaowangou/adapter/: ClassifyGvAdapter.java  HotRvAdapter.java  IconRvAdapter.java  LeftClassAdapter.java  MainActivityViewpagerAdapter.java  MineSettingAdapter.java
app/src/main/java/com/example/yaowangou/application/: YWGApplication.java
app/src/main/java/com/example/yaowangou/bean/: Banner.java  Hot.java  Icon.java  LeftClass.java  RightClass.java  Teas.java  Top.java
app/src/main/java/com/example/yaowangou/entity/: StaticConstant.java
app/src/main/java/com/example/yaowangou/eventbus/: ClossEvent.java  LeftToRightEvent.java
app/src/main/java/com/example/yaowangou/fragment/: ClassifyFragment.java  HomePageFragment.java  MineFragment.java  ShoppingCartFragment.java
app/src/main/java/com/example/yaowangou/interfac/: IBanner.java  IHot.java  IIcon.java  ILeftClass.java  IRightClass.java  ITeas.java  ITop.java
app/src/main/java/com/example/yaowangou/other/: RecyclerViewDivider.java
app/src/main/java/com/example/yaowangou/utils/: ActivityUtils.java  HttpUtils.java  LoggerUtils.java
app/src/main/res/drawable/: navigation_bar_cart_selector.xml  navigationbar_home_selector.xml  navigationbar_my_selector.xml  navigationbar_shopping_selector.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_yao_wan_gou.xml  banner.xml  classify_gv_item.xml  fragment_classify.xml  fragment_home_page.xml  fragment_mine.xml  fragment_shopping_cart.xml  hot_rv_item.xml  icon_rv_item.xml  indicator_viewpager.xml  internal.xml  left_class.xml  line.xml  mine_change.xml  mine_set_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yaowangou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
relylibrary/: build.gradle
relylibrary/src/androidTest/java/ly/example/com/relylibrary/: ExampleInstrumentedTest.java
relylibrary/src/main/: AndroidManifest.xml
relylibrary/src/main/res/values/: strings.xml
relylibrary/src/test/java/ly/example/com/relylibrary/: ExampleUnitTest.java
