apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //lambda导入
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:5.1.1'
    //rx相关导入
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //网络数据请求
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    //图片加载
    compile 'com.facebook.fresco:fresco:1.2.0'
    //小刀注解
    compile 'com.squareup.dagger:dagger:1.2.1'
    //数据解析
    compile 'com.google.code.gson:gson:2.2.4'
    //底部状态栏设置
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    //内存泄漏检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //导入可能会用到的design包
    compile 'com.android.support:design:25.3.1'
    //logger日志
    compile 'com.orhanobut:logger:1.15'
    //状态栏
    compile 'com.jaeger.statusbaruitl:library:1.3.6'
    //viewpagerindicator
    compile 'com.shizhefei:ViewPagerIndicator:1.1.5'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
}
//数据库版本以及Dao的相关设置
greendao {
    //数据库schema版本
    schemaVersion 1
    //设置DaoMaster DaoSession Dao包名，默认的是bean所在的包名
    daoPackage 'com.ycxc.easymvpdemo.greendao'
    //设置DaoMaster DaoSeeeion Dao目录，默认是build/generated/source/greendao
    //targetGenDir 'src/main/greendao'
    //设置true,自动生成测试单元
    //generateTests 'true'
    //设置生成的单元测试目录，默认是src/androidTest/java
    //targetGenDirTests 'src/androidTest/java'
}
